# ProCapture

./: .gitignore  ProCapture.sln  README.md
ProCapture/: App.cs  AppSettings.cs  FileScanner.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProCapture.csproj  Program.cs  Resources.Designer.cs  Resources.resx  ShowIdForm.Designer.cs  ShowIdForm.cs  ThemeInfo.cs  appSettings.json
ProCapture/Models/: ResponseBase.cs
ProCapture/Properties/: Settings.Designer.cs
